{
  "name": "ev-cavscn",
  "version": "1.0.0",
  "private": true,
  "description": "Rendered Canada vs China electric vehicle survey analysis report.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  }
}

